# Configuration for telegraf agent
[agent]
  interval = "<_collectioninterval_>s"
  round_interval = true
  metric_batch_size = 25000
  metric_buffer_limit = 100000
  collection_jitter = "5s"
  flush_interval = "10s"
  flush_jitter = "5s"
  precision = ""
  hostname = ""
  omit_hostname = false
  
##############################################################################################
# INFLUXDB OUTPUT 
##############################################################################################
[[outputs.influxdb_v2]]
  urls = ["http://influxdbhost:8086"]
  token = "{ADD YOUR API TOKEN IN HERE}"
  organization = "sqlrod"
  bucket = "telegraf"

##############################################################################################
# SQL INPUTS
##############################################################################################
[[inputs.sqlserver]]
servers = [

<_ServersPlaceHolders_>

]

database_type = "SQLServer"
include_query = []
exclude_query = ["SQLServerRequests"]
